<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Adith P</title>
	</head>
	<body>
		<h1>Adith P</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Pariatur reprehenderit vel nihil, eveniet! Quos minus unde sequi commodi vero ea consectetur voluptate minima soluta consequuntur quis officia recusandae dicta harum dolore, reiciendis, quidem obcaecati molestiae autem id illo similique laboriosam voluptatibus. Incidunt veniam alias recusandae cupiditate qui quos ipsam dignissimos pariatur suscipit eligendi. Voluptatum corporis temporibus cum quidem magni, quam quas amet deleniti, natus omnis alias. Praesentium, veritatis nulla. Voluptatibus magnam qui iure, praesentium rerum eos quibusdam a id asperiores, culpa nulla animi eum vitae ab quo, ipsam dolore, deserunt placeat soluta accusamus perspiciatis? Sequi amet at pariatur perferendis odit. ipsum dolor sit, amet, consectetur adipisicing elit. Ex quas consequatur ab, est necessitatibus consectetur illo magnam nihil recusandae nulla, dolorum iure qui natus, corrupti, quod dolores distinctio omnis ullam!</p>
		<img src="images/image.jpg" />
		<a href="https://google.com">View More</a>
	
	</body>
</html>