<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
	</head>
	<body>
		<form action="" method="post">
			<p>
				<label for="st_name">Name:</label>
				<br>
				<input type="text" name="st_name" value="" id="st_name" />
			</p>
				<label for="st_email">Email:</label>
				<br>
				<input type="email" name="st_email" id="st_email" value="" />
			<p>
				<label for="st_phone">Phone:</label>
				<br>
				<input type="tel" id="st_phone" value="" name="st_phone" />
			</p>
			<p>
				<label for="st_address">Address:</label>
				<br>
				<textarea name="st_address" id="st_address" cols="21" rows="8" ></textarea>
			</p>
			<p>
				<label for="st_father_name">Father Name:</label>
				<br>
				<input type="text" name="st_father_name" id="st_father_name" value="" />
			</p>
			<p>
				<label for="st_mother_name">Mother Name:</label>
				<br>
				<input type="text" name="st_mother_name" id="st_mother_name" value="" />
			</p>
			<p>
				<label for="st_class">Class</label>
				<br>
				<select name="st_class" id="st_class">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>

				</select>
			</p>
			<p>
				<label for="st_division">Division</label>
				<br>
				<select name="st_division" id="st_division" >
					<option value="a">A</option>
					<option value="b">B</option>
					<option value="c">C</option>
					<option value="d">D</option>
				</select>
			</p>
			<p>
				<button type="submit">Submit</button>
			</p>
		</form>
	</body>
</html>