<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Product Table</title>
	</head>
	<body>
		<table border="1" width="100%">
			<thead>
				<tr>
					<th>Name</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Apple</td>
					<td>10</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Green apple</td>
					<td>10</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Grapes</td>
					<td>10</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Orange</td>
					<td>10</td>
					<td>100</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td><b>Total</b></td>
					<td><b>40</b></td>
					<td><b>400</b></td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>