<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Product Form</title>
	</head>
	<body>
		<form action="" method="post">
			<p>
				<label for="product_name">Product Name:</label>
				<br>
				<input type="text" id="product_name" name="product_name" value="" />
			</p>
			<p>
				<label for="product_qty">Quantity:</label>
				<br>
				<input type="number" name="product_qty" id="product_qty" value="" />
			</p>
			<p>
				<label for="product_cat">Catagory:</label>
				<br>
				<select name="product_cat" id="product_cat">
					<option value="catagory1">Catagory1</option>
					<option value="catagory2">Catagory2</option>
				</select>
			</p>
			<p>
				<label for="product_price">Product Price:</label>
				<br>
				<input type="number" name="product_price" id="product_price" value="" />
			</p>
		</form>
	</body>
</html>